<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,570)" to="(220,570)"/>
    <wire from="(160,460)" to="(160,600)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(70,150)" to="(70,220)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(130,480)" to="(130,650)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(70,360)" to="(220,360)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(40,570)" to="(40,640)"/>
    <wire from="(100,550)" to="(100,620)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(160,320)" to="(160,460)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(100,550)" to="(220,550)"/>
    <wire from="(40,640)" to="(220,640)"/>
    <wire from="(100,340)" to="(100,550)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(190,530)" to="(190,650)"/>
    <wire from="(40,430)" to="(40,500)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(100,70)" to="(100,270)"/>
    <wire from="(40,640)" to="(40,650)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(100,620)" to="(100,650)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(40,70)" to="(40,430)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(160,600)" to="(160,650)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(40,500)" to="(220,500)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(70,360)" to="(70,650)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(100,620)" to="(220,620)"/>
    <wire from="(190,390)" to="(190,530)"/>
    <wire from="(130,200)" to="(130,410)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(70,290)" to="(220,290)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(40,500)" to="(40,570)"/>
    <wire from="(70,290)" to="(70,360)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,480)" name="AND Gate"/>
    <comp lib="1" loc="(320,550)" name="NOT Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate"/>
    <comp lib="1" loc="(270,550)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate"/>
    <comp lib="1" loc="(270,410)" name="AND Gate"/>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NOT Gate"/>
    <comp lib="1" loc="(320,620)" name="NOT Gate"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,410)" name="NOT Gate"/>
  </circuit>
</project>
