<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(60,90)" to="(60,260)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(100,50)" to="(100,260)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(30,100)" to="(150,100)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(30,100)" to="(30,260)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="1" loc="(490,120)" name="AND Gate"/>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NOT Gate"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(430,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="1" loc="(60,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,100)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
  </circuit>
</project>
